{
  "name": "tylernwolf-src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@tweenjs/tween.js": "^17.1.1",
    "parse-svg-path": "^0.1.2",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-ga": "^2.3.5",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-scroll-parallax": "^1.1.0",
    "react-transition-group": "^2.2.1",
    "three": "^0.87.1",
    "tween.js": "^16.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://thetylerwolf.github.io/tylernwolf-src"
}
